@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Sosyalkitle Theme - Zümrüt Yeşili ve Gece Siyahı */
:root {
  --background: oklch(0.08 0.01 160);
  --foreground: oklch(0.95 0.01 160);
  --card: oklch(0.12 0.01 160);
  --card-foreground: oklch(0.95 0.01 160);
  --popover: oklch(0.12 0.01 160);
  --popover-foreground: oklch(0.95 0.01 160);
  --primary: oklch(0.65 0.17 160);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.01 160);
  --secondary-foreground: oklch(0.9 0.01 160);
  --muted: oklch(0.18 0.01 160);
  --muted-foreground: oklch(0.6 0.02 160);
  --accent: oklch(0.7 0.15 160);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.02 160);
  --input: oklch(0.15 0.01 160);
  --ring: oklch(0.65 0.17 160);
  --chart-1: oklch(0.65 0.17 160);
  --chart-2: oklch(0.7 0.15 145);
  --chart-3: oklch(0.6 0.12 175);
  --chart-4: oklch(0.55 0.1 190);
  --chart-5: oklch(0.5 0.08 200);
  --radius: 0.75rem;
  --sidebar: oklch(0.06 0.01 160);
  --sidebar-foreground: oklch(0.95 0.01 160);
  --sidebar-primary: oklch(0.65 0.17 160);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.01 160);
  --sidebar-accent-foreground: oklch(0.95 0.01 160);
  --sidebar-border: oklch(0.2 0.01 160);
  --sidebar-ring: oklch(0.65 0.17 160);

  /* Custom Sosyalkitle colors */
  --emerald: oklch(0.65 0.17 160);
  --emerald-light: oklch(0.75 0.15 160);
  --night: oklch(0.08 0.01 160);
  --glass: oklch(0.12 0.02 160 / 0.7);
  --glow: oklch(0.65 0.17 160 / 0.3);
}

.dark {
  --background: oklch(0.08 0.01 160);
  --foreground: oklch(0.95 0.01 160);
  --card: oklch(0.12 0.01 160);
  --card-foreground: oklch(0.95 0.01 160);
  --popover: oklch(0.12 0.01 160);
  --popover-foreground: oklch(0.95 0.01 160);
  --primary: oklch(0.65 0.17 160);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.01 160);
  --secondary-foreground: oklch(0.9 0.01 160);
  --muted: oklch(0.18 0.01 160);
  --muted-foreground: oklch(0.6 0.02 160);
  --accent: oklch(0.7 0.15 160);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.02 160);
  --input: oklch(0.15 0.01 160);
  --ring: oklch(0.65 0.17 160);
  --sidebar: oklch(0.06 0.01 160);
  --sidebar-foreground: oklch(0.95 0.01 160);
  --sidebar-primary: oklch(0.65 0.17 160);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.01 160);
  --sidebar-accent-foreground: oklch(0.95 0.01 160);
  --sidebar-border: oklch(0.2 0.01 160);
  --sidebar-ring: oklch(0.65 0.17 160);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-emerald: var(--emerald);
  --color-emerald-light: var(--emerald-light);
  --color-night: var(--night);
  --color-glass: var(--glass);
  --color-glow: var(--glow);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glass effect utility - Sosyalkitle style */
.glass {
  background: rgba(16, 185, 129, 0.05);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(16, 185, 129, 0.15);
}

.glass-card {
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

/* Glow animation */
@keyframes glow-pulse {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-glow {
  animation: glow-pulse 4s ease-in-out infinite;
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

/* Tech lines animation */
@keyframes line-flow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.animate-line {
  animation: line-flow 3s ease-in-out infinite;
}

/* Counter animation */
@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count {
  animation: count-up 0.5s ease-out forwards;
}
